import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';
import { LineChart } from 'react-native-chart-kit';

const ReportScreen = () => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Labour Progress Report</Text>
      <LineChart
        data={{
          labels: ['1h', '2h', '3h', '4h', '5h'],
          datasets: [
            {
              data: [2, 4, 6, 8, 10],
            },
          ],
        }}
        width={320}
        height={220}
        chartConfig={{
          backgroundColor: '#e26a00',
          backgroundGradientFrom: '#fb8c00',
          backgroundGradientTo: '#ffa726',
          decimalPlaces: 2,
          color: (opacity = 1) => `rgba(255, 255, 255, ${opacity})`,
          style: {
            borderRadius: 16,
          },
        }}
        style={{
          marginVertical: 8,
          borderRadius: 16,
        }}
      />
      <Button title="Export PDF" onPress={() => {/* Export to PDF */}} />
      <Button title="Export CSV" onPress={() => {/* Export to CSV */}} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f8ff',
  },
  title: {
    fontSize: 24,
    marginBottom: 16,
    textAlign: 'center',
    color: '#333',
  },
});

export default ReportScreen;
